#main
    margin: 0;
    position: relative
.site-header    
    background-color: #000
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 100%
    
    align-items: center;
    padding: 19px 380px
    .main-nav-bar
        position: relative;
        .main-nav
            ul
                margin: 0;
                padding: 0;
                li
                    display: inline-block;
                    margin-right: 64px;
                    a
                        color: #fff;
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 130%;
.main-screen
    background: url('./img/bg.png');
    
    background-repeat: no-repeat;
    max-height: 1080px
    height: 100%;
    .main-wrapper
        padding: 76px 280px 83px 280px ;
        background: linear-gradient(180deg, rgba(23, 23, 22, 0) 57.87%, #171716 79.58%)
        .main-composition
            display: flex;
            justify-content: space-between;
            
            .text-composition
                h1
                    font-style: normal;
                    font-size: 70px;
                    font-weight: bold;
                    font-size: 70px;
                    line-height: 84px;
                    color: #73F9BC;
                    width: 690px;
                    margin-bottom: 30px;
                .h6
                    font-size: 17px;
                    color: #fff;
                    opacity: 0.5;
                    text-transform: uppercase;
                .wrapp-top-text
                    
                    font-style: normal;
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 120%;
                    color: #fff;
                    opacity: 0.5;
                    margin-bottom: 0;
                   
                .wrapp-but-text
                    margin-top: 0;
                    color: #73F9BC
                    font-style: normal;
                    font-weight: bold;
                    font-size: 35px;
                    line-height: 120%;
                    margin-bottom: 50px;
.btn-main
    color: #171716;
    background-color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
.btn
    padding: 9px 60px;
    text-decoration: none;

.baner-wrap
    //max-width: 100%;
    width: 85%;
    border: 1px solid #73F9BC
    padding: 0px 118px
    display: flex;
    flex-direction: row
    justify-content: center;
    flex-wrap: wrap
    span
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 78px;
        color: #73F9BC;
        
                    
.team-wrapper
    background: #171716;
    padding: 70px 0;
    .top-line
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
        .h1
            color: #73F9BC;
            font-weight: bold;
            font-size: 120px;
            margin-bottom: 40px;
        .h3
            margin-top: 0;
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            text-transform: uppercase;
        p
            color: #fff;
            font-size: 20px;
    .nav-team-wrapper
        display: flex;
        flex-direction: row
        justify-content: center;
        .btn-wrapp-team
            border: 1px solid #FFFFFF;
            background-color: #171716;
            padding: 17px 54px
            font-weight: bold;
            transition: .3s ease
            &:hover
                background-color: #73F9BC
                span
                    color: #171716;
            span
                font-size: 22px;
                color: #fff;
                transition:  .3s ease
        .active-btn-wrapp
            background-color: #73F9BC
            span
                color: #171716;
    .top-line-team-block
        max-width: 100%;
        padding: 50px 135px;
        display: flex;
        flex-direction: row
        justify-content: space-between;
        .text-composition
            text-align: center;
            width: 40%;
            .h1
                color: #fff;
            h1
                font-size: 80px;
            p
                font-weight: 500;
                font-size: 30px;
                color: #fff;
                width: 100%;
    .team-table-data
        padding: 50px 10px;
        .top-line-table
            background: #73F9BC
            
            .h1
                font-size: 35px;
                line-height: 51px;
                text-align: center;
                color: #171716;
                margin: 0;
                font-family: Jost;   
        .table-item-wrapper
            display: flex;
            flex-direction: row
            justify-content: space-between;
            max-width: 100%;
            .table-item
                border: 1px solid #fff
                width: 49%;
                .table-item-content
                    display: flex;
                    padding: 23px 40px;
                    position: relative;
                    flex-wrap: wrap
                    max-width: 100%;
                    
                    .border-block
                        display: flex;
                        border-bottom: 1px solid rgba(#fff, .5);
                        padding-bottom: 10px;        
                    .info-wrapp
                        margin-right: 40px;
                        width: 180px;
                        .time-wrapper
                            font-weight: bold;
                            font-size: 25px;
                            line-height: 30px;
                            color: #73F9BC;
                            margin-bottom: 10px;
                        .name-wrapper
                            font-size: 20px;
                            line-height: 29px;
                            color: #fff;
                            font-weight: bold;
                            font-family: Jost;
                            margin-bottom: 21px;
                            margin-top: 0;
                    .photo-wrapper
                        margin-right: 50px;
                        padding-top: 15px;
                    .desc-wrapper
                        width: 400px;
                        .text-wrap
                            font-family: Jost;
                            font-weight: bold;
                            color: #fff;
                            font-size: 22px;
                            line-height: 32px;
                            width: 340px;
                        .btn-collection
                            display: flex;
                            flex-direction: row
                            justify-content: space-between;
                            .btn-active-link
                                background: #73F9BC;
                                color: #171716;
                                text-decoration: none;
                                text-transform: uppercase;
                                font-size: 18px;
                                line-height: 24px;
                                padding: 5px 15px
                                font-family: Jost;
                                font-weight: bold;
                            .btn-link
                                background: #171716;
                                text-decoration: none;
                                text-transform: uppercase;
                                font-size: 18px;
                                line-height: 24px;
                                padding: 5px 15px
                                font-family: Jost;
                                font-weight: bold;
                                color: #fff;
                                font-weight: 500;
                                border: 2px solid #fff  
                    .footer-table
                        display: flex;
                        .time-footer
                            margin-right: 300px;
                            .h1
                                font-size: 25px;
                                font-weight: bold;
                                color: #73F9BC;
                        .name-footer
                            .h1
                                font-size: 25px;
                                font-weight: bold;
                                color: #fff;


//--------------------------------MOBIL-------------------------
.mobile-main
    .header-mobile
        background: #171716;
        padding: 22px 10px;
    .border-content
        display: flex;
        flex-direction: row
        justify-content: space-between;
        border: 1px solid #73F9BC
        padding: 16px 17px;
    .main-screen-wrapper
        background: url('./img/bg.png');
        display: flex;
        flex-direction: column
        align-items: center;
        .first-compose
            display: flex;
            flex-direction: column
            align-items: center;
            h1
                margin: 0;
                font-size: 43px;
                color: #73F9BC;
                margin-bottom: 24px;
                text-align: center;
            
        .text-compose
            .h
                font-size: 18px;
                color: #fff;
                opacity: 0.5;
            .first-text
                font-size: 18px;
                color: #fff;
                opacity: 0.5;
            .color-text
                color: #73F9BC;
                font-size: 18px;
        .baner-wrapper-mobile
            border: 1px solid #73F9BC
            padding: 8px 6px;
            p
                margin: 0;
                font-size: 20px;
                color: #73f9bc;
    .team-wrapper-mobile
        background: #171716;
        padding: 100px 0;
        display: flex;
        flex-direction: column
        align-items: center;
        .top-line
            text-align: center;
            margin-bottom: 30px;
            .h1
                color: #73F9BC;
                font-weight: 900;
                font-size: 60px;
            .h3
                color: #fff;
                font-size: 30px;
            p
                font-size: 14px;
                color: #fff;
        .select-wrapper
            background: #73F9BC;
            padding: 14px 8px;
            span
                font-size: 18px;
        .table-wrappper-mobile
            padding: 45px 0;
            .top-line-main
                text-align: center;
                h1
                    color: #fff;
                    font-size: 45px;
                h3
                    color: #fff;
                    font-size: 18px;
            .table-wrapper-mob
                .table-top-lin
                    background: #73F9BC;
                    padding: 4px 8px
                    font-family: Jost;
                    .h1
                        font-size: 25px;
                        line-height: 120%;
                        text-align: center;
                        font-weight: bold;
                        margin: 0;
                .table-wrapper-main-mobile
                    border: 1px solid #fff  
                    padding: 24px 0;
                    .item-table-mob
                        display: flex;
                        flex-direction: row
                        max-width: 100%
                        margin-bottom: 30px;
                        .image-wrapper
                            display: flex;
                            flex-direction: column-reverse
                            width: 50%;
                            position: relative;
                            
                        .text-wrappepr
                            width: 50%;
                            display: flex;
                            flex-direction: column
                            .time-wrapper
                                
                                p
                                    font-size: 20px;
                                    color: #73F9BC;
                            .name-wrapper   
                                p
                                    color: #fff;
                                    font-size: 12px;
                            .desc-wrapper
                                p
                                    color: #fff;
                                    font-size: 14px;
                            .btn-wrapper-mob
                                display: flex;
                                flex-direction: column
                                align-items: flex-end;
                                max-width: 100%;
                                padding-right: 10px;
                                .btn-mob-active
                                    padding: 5px 37px
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    color: #171716;
                                    background-color: #73f9bc;
                                    font-family: Jost;
                                    margin-bottom: 15px;
                                    
                                .btn-mob
                                    
                                    padding: 5px 28px
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    color: #fff;
                                    background-color: #171716;
                                    border: 2px solid #fff  
                                    font-family: Jost;




//--------------------------------------------------------------


@media screen and ( max-width: 1790px )
    .team-wrapper 
        .team-table-data 
            .table-item-wrapper 
                .table-item 
                    .table-item-content 
                        .info-wrapp
                            margin-right: 0;
                        .photo-wrapper
                            margin-right: 0;
                        .border-block
                            flex-wrap: wrap
                            align-items: center;
                            justify-content: center;
    .baner-wrap 
        span
            font-size: 29px;
@media screen and ( max-width: 1560px )
    .dekstop-wrapper
        display: none;
    .mobile-main
        display: block
    
@media screen and ( max-width: 600px )
    .mobile-main 
        .main-screen-wrapper 
            .first-compose
                img
                    width: 285px;
                    height: 330px;
@media screen and ( min-width: 1561px )
    .dekstop-wrapper
        display: block
    .mobile-main
        
        display: none;